{
  "name": "@iztiar/iztiar-core",
  "version": "0.4.0",
  "type": "module",
  "description": "The core of the Iztiar software family",
  "keywords": [
    "iztiar"
  ],
  "homepage": "https://github.com/iztiar/iztiar-core",
  "bugs": {
    "url": "https://github.com/iztiar/iztiar-core/issues",
    "email": "iztiar-leader@trychlos.org"
  },
  "license": "GPL-3.0",
  "author": "Pierre Wieser <iztiar-leader@trychlos.org> (https://github.com/orgs/iztiar/people/iztiar-0)",
  "contributors": [],
  "funding": [],
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iztiar/iztiar-core.git"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^9.0.0",
    "es6-interfaces": "^1.0.4",
    "pino": "^7.8.0",
    "ps": "^1.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">12.x"
  },
  "iztiar": {}
}
